Command: open    Value: https://guru.qahacking.ru/
Command: click   Target: //*[@id="page#0-0-0"]/div/div/div/div/div[3]/a
Command: open    Target: https://guru.qahacking.ru/index.php/magazin
Command: click   Target: //*[@id="comjshop_list_product"]/div[1]/div[2]/div/div/div[3]/div[8]/a[1]
Command: type    Target: //*[@id="comjshop"]/form/table[1]/tbody/tr[2]/td[4]/div[2]/input  Value: 3  
Command: type    Target: //*[@id="comjshop"]/form/table[1]/tbody/tr[2]/td[4]/div[2]/input  Value: 8 
Command: click   Target: //*[@id="comjshop"]/form/table[1]/tbody/tr[2]/td[4]/div[2]/span/img
Command: click   Target: //*[@id="checkout"]/div[2]/a
Command: click   Target: //*[@id="f_name"]
Command: type    Target: //*[@id="f_name"]  Value: Su
Command: click   Target: //*[@id="f_name"]
Command: click   Target: //*[@id="comjshop"]/div/form/div[4]/div/input
